{
    "name": "HooahUtility",
    "references": [
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "MessagePack.dll",
        "System.Memory.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}
