<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9dd01c6e-f631-4b38-9c88-53bdce6812d3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HooahSmugFacePlugin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\FaceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedSaveData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FaceOffset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hook.cs" />
  </ItemGroup>
</Project>